{
	"id": "my-spaced-repetition-extension",
	"name": "My Spaced Repetition Extension",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Extends the spaced repetition plugin with features needed for me",
	"author": "Anton-Beep",
	"isDesktopOnly": false
}
